# coin-ranking

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.kt
app/src/main/java/com/example/assignment/adaptor/: CoinRankAdapter.kt  Top3RankAdapter.kt
app/src/main/java/com/example/assignment/adaptor/viewholder/: CoinViewHolder.kt  Top3RankViewHolder.kt
app/src/main/java/com/example/assignment/fragment/: BottomSheetFragment.kt
app/src/main/java/com/example/assignment/interfaces/: LoadMoreScrollListener.kt
app/src/main/java/com/example/assignment/model/: AllTimeHigh.kt  Coin.kt  CoinDetailResponse.kt  CoinResponse.kt  Link.kt  ResponseBodyModel.kt  Stats.kt  Supply.kt
app/src/main/java/com/example/assignment/retrofit/: ApiClient.kt
app/src/main/java/com/example/assignment/retrofit/api/: CoinApi.kt
app/src/main/java/com/example/assignment/util/: ConvertUtil.kt  ImageViewExtension.kt
app/src/main/java/com/example/assignment/view/: MainActivity.kt
app/src/main/java/com/example/assignment/viewmodel/: CoinViewModel.kt
app/src/main/res/drawable/: default_icon.xml  ic_baseline_arrow_downward.xml  ic_baseline_arrow_upward.xml  round_card.xml  round_icon.xml  round_invite_friend.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  item_coin.xml  item_coins.xml  item_invite_friend.xml  item_progress_loading.xml  item_top_3_rank.xml  layout_bottom_sheet.xml  layout_crypto_items.xml  layout_loading.xml  layout_not_found.xml  layout_top_3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
