<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/default_20dp"
            android:layout_marginStart="@dimen/default_20dp"
            android:layout_marginEnd="@dimen/default_20dp"
            android:background="@drawable/round_outline"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_edit_text_height"
                android:layout_weight="1"
                android:autofillHints="@string/search_text"
                android:background="@color/grey"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/default_20dp"
                android:hint="@string/search_text"
                android:inputType="text"
                android:paddingStart="@dimen/default_20dp"
                android:paddingEnd="@dimen/default_40dp" />

            <ImageView
                android:id="@+id/clearBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/clear_description"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_20dp"
            android:background="@color/grey"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/top3Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_20dp"
                        android:layout_marginStart="@dimen/default_20dp"
                        android:layout_marginTop="@dimen/default_20dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include layout="@layout/layout_top_3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/coinLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/default_20dp"
                        android:visibility="gone">

                        <include layout="@layout/layout_crypto_items"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notFoundLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <include layout="@layout/layout_not_found"/>

                    </LinearLayout>

                    <include layout="@layout/layout_loading"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_40dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>