<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/coinCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_coin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inviteFriendCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_invite_friend"/>

    </LinearLayout>

</LinearLayout>